<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="@string/key_muted"
		android:defaultValue="false"
		android:title="@string/mute"
		android:summaryOn="@string/muted"
		android:summaryOff="@string/no_muted"
		android:disableDependentsState="true"
		/>
	<CheckBoxPreference
		android:key="@string/key_stay_notification"
		android:defaultValue="true"
		android:title="@string/stay_notification"
		android:summaryOn="@string/staied_notification"
		android:summaryOff="@string/no_stay_notification"
		/>
	<PreferenceCategory
		android:title="@string/choice_mute">
		<CheckBoxPreference
			android:key="@string/key_ring"
			android:defaultValue="true"
			android:title="@string/ring"
			android:dependency="@string/key_muted"
			/>
		<CheckBoxPreference
			android:key="@string/key_notification"
			android:defaultValue="true"
			android:title="@string/notification"
			android:dependency="@string/key_muted"
			/>
		<CheckBoxPreference
			android:key="@string/key_alarm"
			android:defaultValue="false"
			android:title="@string/alarm"
			android:dependency="@string/key_muted"
			/>
		<CheckBoxPreference
			android:key="@string/key_music"
			android:defaultValue="true"
			android:title="@string/music"
			android:dependency="@string/key_muted"
			/>
		<CheckBoxPreference
			android:key="@string/key_system"
			android:defaultValue="true"
			android:title="@string/system"
			android:dependency="@string/key_muted"
			/>
	</PreferenceCategory>
</PreferenceScreen>
